# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = root
quarkus.datasource.password = root
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/of

quarkus.flyway.jdbc-url = jdbc:postgresql://localhost:5432/of
quarkus.flyway.username = root
quarkus.flyway.password = root
quarkus.flyway.table = of]
quarkus.flyway.migrate-at-start=true
